# TrendingGitRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubandroidtrendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubandroidtrendingrepo/: MainActivity.kt
app/src/main/java/com/example/githubandroidtrendingrepo/data/: AppDatabase.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/githubandroidtrendingrepo/data/dao/: GithubDao.kt
app/src/main/java/com/example/githubandroidtrendingrepo/data/entity/: GitRepoEntity.kt  Owner.kt
app/src/main/java/com/example/githubandroidtrendingrepo/data/repository/: GithubRepository.kt
app/src/main/java/com/example/githubandroidtrendingrepo/data/services/: GithubApiResponse.kt  GithubApiService.kt
app/src/main/java/com/example/githubandroidtrendingrepo/di/: ViewModelKey.kt
app/src/main/java/com/example/githubandroidtrendingrepo/di/component/: AppComponent.kt
app/src/main/java/com/example/githubandroidtrendingrepo/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubandroidtrendingrepo/ui/activity/: RepoDetailsActivity.kt  RepoListActivity.kt
app/src/main/java/com/example/githubandroidtrendingrepo/ui/adapter/: FilterListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/example/githubandroidtrendingrepo/ui/custom/: CircleImageView.kt
app/src/main/java/com/example/githubandroidtrendingrepo/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/githubandroidtrendingrepo/ui/listener/: RecyclerItemClickListener.kt  RecyclerLayoutClickListener.kt  RecyclerViewPaginator.kt
app/src/main/java/com/example/githubandroidtrendingrepo/ui/viewmodel/: RepoListViewModel.kt
app/src/main/java/com/example/githubandroidtrendingrepo/utils/: AnimUtils.kt  AppConstants.kt  AppController.kt  AppUtils.kt  NavigatorUtils.kt  TimestampConverter.kt
app/src/main/res/drawable/: btn_visit.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  list_item_filter.xml  list_item_repo.xml  view_empty.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubandroidtrendingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
