// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        room_version = "2.3.0"
        lifecycle_version = "1.1.1"
        dagger_version = "2.20"
        picasso_version = "2.71828"
        mockito_version = "2.7.22"
        material_version = "28.0.0"
        constraint_layout_version = "2.1.0"
        retrofit_version = "2.5.0"
        okhttp_version = "3.12.1"
        rxandroid_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}